plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
}

group = 'uk.nhs.prm.deductions'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mockitoAgent
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

//Without this task two jars are built, the additional "-plain.jar" is not needed
// for more details refer to: https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'

    implementation 'org.yaml:snakeyaml:2.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.83'
    implementation 'com.nimbusds:nimbus-jose-jwt:10.8'
    implementation 'org.json:json:20251224'

    implementation('io.netty:netty-buffer') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec-http') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec-http2') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-common') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-handler') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-resolver') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-classes-epoll') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-native-unix-common') { version { strictly '4.2.9.Final' } }

    implementation platform('software.amazon.awssdk:bom:2.41.14')
    implementation 'software.amazon.awssdk:ssm'

    compileOnly 'org.projectlombok:lombok:1.18.42'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    mockitoAgent('org.mockito:mockito-core') { transitive = false }
}

springBoot {
    mainClass = 'uk.nhs.prm.deductions.pdsadaptor.PdsAdaptorApplication'
}

sourceSets {
    integration {
        compileClasspath += sourceSets.main.output
        compileClasspath += sourceSets.test.output
        runtimeClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.test.output
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

test {
    testLogging.showStandardStreams = true
}

tasks.withType(Test) {
    useJUnitPlatform()
    jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
}

task integration(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    shouldRunAfter test
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    shouldRunAfter integration
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/model/**')
        }))
    }
}

test.outputs.upToDateWhen {false}
integration.outputs.upToDateWhen {false}
