# orphaned-record-continuity

./: sonar-project.properties
.github/workflows/: automated-sbom-repo-scan.yml  automated-tag-services.yml  base-java-service-jobs.yml  base-node-service-jobs.yml  base-python-service-jobs.yml  build.yml  e2e.yml  full-deployment.yml  service-ci.yml  tool-create-release.yml  tool-tag-services.yml
services/ehr-out-service/: package-lock.json  package.json  tasks
services/ehr-out-service/src/__tests__/: db.integration.test.js
services/ehr-out-service/src/config/: index.js
services/ehr-out-service/src/middleware/: auth.js
services/ehr-out-service/src/services/transfer/: transfer-out-fragments.js
services/ehr-out-service/test/: config.js
services/ehr-repo/: package-lock.json  package.json  tasks
services/ehr-repo/src/__tests__/: app.integration.test.js  app.test.js
services/ehr-repo/src/services/storage/: s3.js
services/ehr-transfer-service/: Dockerfile  build.gradle  docker-compose.localstack-local.yaml  tasks
services/ehr-transfer-service/src/integration/java/uk/nhs/prm/repo/ehrtransferservice/configuration/: LocalStackAwsConfig.java
services/ehr-transfer-service/src/integration/java/uk/nhs/prm/repo/ehrtransferservice/handler/: NegativeAcknowledgmentHandlingIntegrationTest.java
services/ehr-transfer-service/src/integration/java/uk/nhs/prm/repo/ehrtransferservice/message_publishers/: LargeMessageSnsExtendedTest.java
services/ehr-transfer-service/src/integration/java/uk/nhs/prm/repo/ehrtransferservice/parsers/: ParserBrokerIntegrationTest.java
services/ehr-transfer-service/src/integration/java/uk/nhs/prm/repo/ehrtransferservice/utils/: TestDataLoaderUtility.java
services/ehr-transfer-service/src/main/java/uk/nhs/prm/repo/ehrtransferservice/config/: SnsExtendedClient.java  SqsExtendedClient.java  SqsListenerSpringConfiguration.java
services/ehr-transfer-service/src/main/java/uk/nhs/prm/repo/ehrtransferservice/listeners/: NegativeAcknowledgementListener.java
services/ehr-transfer-service/src/main/java/uk/nhs/prm/repo/ehrtransferservice/message_publishers/: MessagePublisher.java
services/ehr-transfer-service/src/test/java/uk/nhs/prm/repo/ehrtransferservice/config/: UpdateableTraceContextTest.java
services/ehr-transfer-service/src/test/java/uk/nhs/prm/repo/ehrtransferservice/parsers/: S3ExtendedMessageFetcherTest.java
services/gp2gp-messenger/: README.md  package-lock.json  package.json  tasks
services/gp2gp-messenger/src/__tests__/: app.integration.test.js
services/gp2gp-messenger/src/config/: index.js
services/gp2gp-messenger/src/middleware/: validation.js
services/gp2gp-messenger/src/middleware/__tests__/: logging.test.js
services/gp2gp-messenger/src/services/fhir/: sds-fhir-client.js
services/gp2gp-messenger/src/templates/__tests__/: ehr-request-template.test.js  generate-continue-request.test.js  generate-pds-retrieval-request.test.js  generate-update-ods-request.test.js
services/mesh-forwarder/: Pipfile  setup.py  sonar-project copy.properties  tasks
services/nems-event-processor/: README.md  build.gradle  docker-compose.localstack-local.yaml  tasks
services/nems-event-processor/src/integration/java/uk/nhs/prm/deductions/nemseventprocessor/nemsevents/: NemsEventsIntegrationTest.java
services/nems-event-processor/src/integration/resources/: application-test.properties  logback-test.xml
services/nems-event-processor/src/main/java/uk/nhs/prm/deductions/nemseventprocessor/config/: SqsListenerSpringConfiguration.java
services/nems-event-processor/src/main/java/uk/nhs/prm/deductions/nemseventprocessor/metrics/: HealthMetricPublisher.java  MetricPublisher.java
services/nems-event-processor/src/main/java/uk/nhs/prm/deductions/nemseventprocessor/metrics/healthprobes/: SqsHealthProbe.java  SuspensionsSnsHealthProbe.java  UnhandledSnsHealthProbe.java
services/nems-event-processor/src/main/java/uk/nhs/prm/deductions/nemseventprocessor/nemsevents/: NemsEventListener.java  NemsEventMessage.java  NemsEventParser.java  NemsEventType.java
services/nems-event-processor/src/main/resources/: logback.xml
services/nems-event-processor/src/test/java/uk/nhs/prm/deductions/nemseventprocessor/config/: NemsEventListenerMessageTracingTest.java
services/nems-event-processor/src/test/java/uk/nhs/prm/deductions/nemseventprocessor/nemsevents/: NemsEventListenerTest.java
services/pds-adaptor/: build.gradle  tasks
services/pds-adaptor/src/integration/java/uk/nhs/prm/deductions/pdsadaptor/: ApplicationHealthIntegrationTest.java  AuthIntegrationTest.java  PdsAdaptorIntegrationTest.java
services/pds-adaptor/src/integration/resources/: logback-test.xml
services/pds-adaptor/src/main/java/uk/nhs/prm/deductions/pdsadaptor/client/: AuthenticatingHttpClient.java
services/pds-adaptor/src/main/java/uk/nhs/prm/deductions/pdsadaptor/client/exceptions/: BadRequestException.java
services/pds-adaptor/src/main/java/uk/nhs/prm/deductions/pdsadaptor/configuration/: RestTemplateConfig.java  SecurityConfig.java
services/pds-adaptor/src/main/java/uk/nhs/prm/deductions/pdsadaptor/controller/: PdsController.java
services/pds-adaptor/src/main/java/uk/nhs/prm/deductions/pdsadaptor/model/: UpdateManagingOrganisationRequest.java
services/pds-adaptor/src/main/resources/: logback.xml
services/pds-adaptor/src/test/java/uk/nhs/prm/deductions/pdsadaptor/client/: PdsFhirExceptionHandlerTest.java  RetryingPdsFhirClientTest.java
services/pds-adaptor/src/test/java/uk/nhs/prm/deductions/pdsadaptor/controller/: PdsControllerTest.java
services/pds-adaptor/src/test/java/uk/nhs/prm/deductions/pdsadaptor/logging/: JsonLoggerTest.java
services/pds-adaptor/src/test/java/uk/nhs/prm/deductions/pdsadaptor/service/: ReadSSMParameterTest.java
services/re-registration-service/: build.gradle  docker-compose.localstack-local.yaml  tasks
services/re-registration-service/src/integration/resources/: application-test.properties
services/suspension-service/: build.gradle  docker-compose.localstack-local.yaml  tasks
(+37 files in other folders)
