plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '7.2.2.6593'
}

sonar {
  properties {
    property "sonar.projectKey", "NHSDigital_orphaned-record-continuity"
    property "sonar.organization", "nhsdigital"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group = 'uk.nhs.prm.deductions'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    integration {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntime
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

    implementation('io.netty:netty-buffer') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec-http') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec-http2') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-common') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-handler') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-resolver') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-classes-epoll') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-native-unix-common') { version { strictly '4.2.9.Final' } }

    implementation platform('software.amazon.awssdk:bom:2.41.14')
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:sns'
    implementation 'software.amazon.awssdk:sqs'

    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:2.1.4'

    // TODO PRM-714 a discussion is needed about whether this is removed. It'll require complicated logic changes,
    //  but is a dependency managed by a small team.
    implementation 'com.jcabi:jcabi-xml:0.35.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-json'

    integrationImplementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

task integration(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    mustRunAfter tasks.test
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    shouldRunAfter integration
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/model/**')
        }))
    }
}
