plugins {
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '7.2.2.6593'
}

group = 'uk.nhs.prm.repo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    integration {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        compileClasspath += sourceSets.test.output
        runtimeClasspath += sourceSets.test.output
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    implementation.exclude module: 'activemq-broker'

    integrationImplementation.extendsFrom testImplementation
    integrationRuntimeClasspath.extendsFrom testRuntimeClasspath
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('io.netty:netty-buffer') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec-http') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-codec-http2') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-common') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-handler') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-resolver') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-classes-epoll') { version { strictly '4.2.9.Final' } }
    implementation('io.netty:netty-transport-native-unix-common') { version { strictly '4.2.9.Final' } }

    implementation 'org.yaml:snakeyaml:2.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
    implementation 'com.sun.mail:jakarta.mail:2.0.2'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.4'
    implementation 'org.apache.qpid:proton-j:0.34.1'

    implementation platform('tools.jackson:jackson-bom:3.0.4')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    implementation platform('software.amazon.awssdk:bom:2.41.14')
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:sns'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:dynamodb'

    // OUT OF DATE - REINTRODUCED TO ALLOW SNS/SQS extended client libraries to be used without needing to upgrade the AWS SDK to v2.
    // Once we upgrade amazon-sqs-java-messaging-lib to v2 we can remove aws-java-sdk-core and sqs.
    implementation 'com.amazonaws:amazon-sqs-java-extended-client-lib:1.2.2'
    implementation 'software.amazon.sns:sns-extended-client:1.1.3'
    implementation 'software.amazon.payloadoffloading:payloadoffloading-common:1.1.1'

    /**
     * TODO FYI to future developers - Here be dragons.
     *  When Amazon released the v2 AWS SDK, they did not release a v2 version of the SNS and SQS extended libraries
     *  The system receives EHR cores/fragments of up to 5MB in size. These are too large to place on an SQS queue
     *  which has a hard limit of 256KB. The system architecture relies on the SQS extended client library to offload
     *  large messages to S3 and place a reference on the queue. (See the 'handlers' package)
     *  Either
     *   A (UNLIKELY) - Amazon Release a v2 version of the SQS extended client library and we can upgrade to it and
     *   remove the v1 AWS SDK dependencies
     *   B - We implement our own offloading mechanism to remove the dependency on the v1 AWS SDK and the SQS extended client library.
     *   This would be a non-trivial amount of work and would require significant testing to ensure we don't lose messages or have issues with message visibility timeouts etc.
     *   C - We remove the 'internal queues' of this service and the S3 buckets that SQS offloads to
     */
    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.1.2'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.368'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.533'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation(platform('org.junit:junit-bom:6.0.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'commons-fileupload:commons-fileupload:1.6.0'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
    testImplementation 'com.google.guava:guava:33.5.0-jre'
    testImplementation 'org.awaitility:awaitility:4.3.0'

    integrationImplementation 'com.swiftmq:swiftmq-client:13.2.0'
}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

task integration(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    mustRunAfter tasks.test
    outputs.upToDateWhen { false }
    systemProperty "javax.xml.parsers.SAXParserFactory", "com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    shouldRunAfter integration
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
}

sonar {
    properties {
        property 'sonar.projectKey', 'NHSDigital_orphaned-record-continuity'
        property 'sonar.organization', 'nhsdigital'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
